# files-uwp

./: Files.sln
Files/: BaseLayout.cs  Files.csproj
Files.Launcher/: Files.Launcher.csproj  Program.cs  Win32API_ContextMenu.cs
Files/Commands/: Paste.cs
Files/Filesystem/: FileTagsHelper.cs  ListedItem.cs
Files/Interacts/: Interaction.cs
Files/UserControls/: HorizontalMultitaskingControl.xaml.cs  ModernNavigationToolbar.xaml.cs  SidebarControl.xaml.cs  VerticalTabView.xaml.cs
Files/View Models/: ItemViewModel.cs  SettingsViewModel.cs
Files/Views/LayoutModes/: GenericFileBrowser.xaml  GridViewBrowser.xaml
src/Files.App/: App.xaml.cs  Files.App.csproj  MainWindow.xaml.cs  NativeMethods.txt
src/Files.App.CsWin32/: NativeMethods.txt
src/Files.App.OpenDialog/: FilesOpenDialog.cpp
src/Files.App.SaveDialog/: FilesSaveDialog.cpp  FilesSaveDialog.h
src/Files.App.Storage/: Files.App.Storage.csproj
src/Files.App/Extensions/: WebView2Extensions.cs
src/Files.App/UserControls/: StatusBar.xaml  StatusBar.xaml.cs  StatusBarControl.xaml  StatusBarControl.xaml.cs  TerminalView.xaml  TerminalView.xaml.cs
src/Files.App/ViewModels/: MainPageViewModel.cs
src/Files.App/Views/: MainPage.xaml
src/Files.FullTrust/: Files.FullTrust.csproj
src/Files.Uwp/: BaseLayout.cs  Files.Uwp.csproj
src/Files.Uwp.Storage/: Files.Uwp.Storage.csproj
src/Files.Uwp/Helpers/: NativeFileOperationsHelper.cs  UIHelpers.cs
src/WebView2Ex.WinUI/: WebView2Ex.Composition.cs  WebView2Ex.WinUI.csproj
tests/Files.InteractionTests/: Files.InteractionTests.csproj
(+20 files in other folders)
