<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
		<RootNamespace>WebView2Ex.WinUI</RootNamespace>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<DefineConstants>WinUI3</DefineConstants>
		<Platforms>x86;x64;arm64</Platforms>
		<CsWinRTIncludes>Microsoft.UI.Content.ContentExternalOutputLink;Microsoft.UI.Content.IContentExternalOutputLink</CsWinRTIncludes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.2.206-beta">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.7" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240428000" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" />
		<PackageReference Include="WinWrapper.Input" Version="2.0.0" />
	</ItemGroup>

	<Import Project="..\WebView2Ex.Shared\WebView2Ex.Shared.projitems" Label="Shared" />

	<ItemGroup>
		<CsWinRTInputs Include="nupkgs\Microsoft.UI.winmd" />
	</ItemGroup>
</Project>
